<!DOCTYPE>
<html>
  <head>
    <title>Amra Mahmuzic</title>
	<link rel="stylesheet" href="style.css">
	<script src="form.js"> </script>
  </head>
  <body>
     <div id="top">
        <img src="AmraMah.github.io/am.jpg" alt="photo0" width="40%">		
     </div>
     <ul class="main_menu">
       <li> <a href="index.html"> Home </a> </li>
       <li> <a href="cv.html"> Curriculum Vitae </a> </li>
       <li> <a class="active" href="contact.html"> Contact </a> </li>
     </ul>
<div id="form_div">
    <form>
	<label for="name"> Name: </label>
	<input type="text" id="name" placeholder="Your name">
	    <br>
	<label for="email"> E-mail: </label>
	<input type="email" id="email" placeholder="Your e-mail address" required>
	    <br>
	<label for="message"> Message: </label><br>
	<textarea id="message" name="txt_msg" placeholder="Your message..."> </textarea>
	    <br>
	<input type="submit" value="submit">
    </form>
</div>
	  
	  
	
  </body>
  </html>
